<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Vivah.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
 img{
    width: 12rem;
    height: 8rem;
    margin-top: 35px;
    display: none;
}
        /* .main{
            width: 100%;
            height: 644px;
            display: flex;
            background-color: aquamarine;
            animation: animatbg 1s linear infinite;

} */

a{
    position: relative;
    text-decoration: none ;
    color: rgb(204, 27, 180);
    font-size: 23px;
    font-weight: 500;
    padding: 4px;
    border-radius: 12px;
    


    
}
h1{
    
    text-align: center;
    
    margin-bottom: 15px;
    background: linear-gradient(24deg, green,yellow,blue);
    font-weight: 800;
    
}
h2{
    color:rgb(2, 26, 27);
    text-align: center;
    background-color: rgb(207, 79, 28);
    border-bottom: 2px solid black;
    margin-bottom: 15px;
    padding-bottom: 5px;
}
.card-box{
    
    width: auto;
    display: flex;
    height: auto;
    padding: 32px;
    background: linear-gradient(45deg, rgb(90, 231, 62),rgb(118, 23, 161),yellow );
    border: 2px solid rgb(182, 4, 4);
    color: rgb(243, 243, 253);
     justify-content: space-around;
     
}
     @keyframes animatbg{
    100% {
        filter: hue-rotate(360deg);
    }
}
.card{
    
    padding: 12px;
  width: 360px;
  height: auto;
  border-radius: 9px;
  border: 2px solid rgb(237, 237, 243);
}
    </style>
</head>
<body>
   
    <a href="index.html" > Back To Home</a> 
    
     <h1> About Us</h1>
     
     <div class="card-box">
        
    
      <div class="card">

        <h2>About Website</h2>

        <h4>Lorem ipsum dolor sit amet consectetur,
             adipisicing elit. A, provident quibusdam. 
             Accusamus dolores atque quaerat vero,
              voluptates adipisci. Veritatis natus dignissimos
               similique amet totam minus 
            optio facilis quaerat inventore! Nostrum.</h4>
            <br><br>
            
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem, voluptatum consequatur aliquam, dicta at quisquam officiis facere nulla sequi minima libero adipisci deleniti temporibus nobis. A harum impedit odit!</h4>
            <br><br>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem, voluptatum consequatur aliquam, dicta at quisquam officiis facere nulla sequi minima libero adipisci deleniti temporibus nobis. A harum impedit odit!</h4>
            <br><br>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem, voluptatum consequatur aliquam, dicta at quisquam officiis facere nulla sequi minima libero adipisci deleniti temporibus nobis. A harum impedit odit!</h4>
     </div> 
     <div class="card">
        <h2>About Motive</h2>
        <h4>Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. A, provident quibusdam. 
            Accusamus dolores atque quaerat vero,
             voluptates adipisci. Veritatis natus dignissimos
              similique amet totam minus 
           optio facilis quaerat inventore! Nostrum.</h4>
           <br><br>
           
           <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem, voluptatum consequatur aliquam, dicta at quisquam officiis facere nulla sequi minima libero adipisci deleniti temporibus nobis. A harum impedit odit!</h4>
           <br><br>
           <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem, voluptatum consequatur aliquam, dicta at quisquam officiis facere nulla sequi minima libero adipisci deleniti temporibus nobis. A harum impedit odit!</h4>
           <br><br>
           <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem, voluptatum consequatur aliquam, dicta at quisquam officiis facere nulla sequi minima libero adipisci deleniti temporibus nobis. A harum impedit odit!</h4>
     </div>
      <div class="card">
        <h2>About Services</h2>

        <h4>Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. A, provident quibusdam. 
            Accusamus dolores atque quaerat vero,
             voluptates adipisci. Veritatis natus dignissimos
              similique amet totam minus 
           optio facilis quaerat inventore! Nostrum.</h4>
           <br><br>
           
           <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem, voluptatum consequatur aliquam, dicta at quisquam officiis facere nulla sequi minima libero adipisci deleniti temporibus nobis. A harum impedit odit!</h4>
           <br><br>
           <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem, voluptatum consequatur aliquam, dicta at quisquam officiis facere nulla sequi minima libero adipisci deleniti temporibus nobis. A harum impedit odit!</h4>
           <br><br>
           <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem, voluptatum consequatur aliquam, dicta at quisquam officiis facere nulla sequi minima libero adipisci deleniti temporibus nobis. A harum impedit odit!</h4>
     </div> 
    
    
        
     </div>
    </div> 
</body>
</html>